export const AdonisRulesTranslations = {
  string: 'deve ser do tipo texto',
  boolean: 'deve ser do tipo verdadeiro ou falso',
  number: 'deve ser do tipo número',
  date: 'deve ser do tipo data',
  enum: 'deve corresponder ao formato esperado',
  enumSet: 'deve corresponder ao formato esperado',
  file: 'deve corresponder ao formato esperado',
  array: 'deve corresponder ao formato esperado',
  object: 'deve corresponder ao formato esperado',

  alpha: 'deve possuir apenas letras',
  alphaNum: 'deve possuir apenas letras e números',
  confirmed: 'deve corresponder ao campo',
  distinct: 'deve ser diferente',
  email: 'deve ter um formato de e-mail válido',
  exists: 'deve existir na base de dados',
  unique: 'deve ser único na base de dados',
  ip: 'deve ser um IP valido',
  maxLength: 'deve ter no máximo',
  minLength: 'deve ter pelo menos',
  range: 'deve estar entre',
  regex: 'deve corresponder ao formato esperado',
  uuid: 'deve ser um uuid valido',
  mobile: 'deve ser um telefone valido',
  requiredIf: 'é obrigatório',
  required: 'é obrigatório',
  after: 'deve ser após uma determinada data/deslocamento',
  before: 'deve ser antes de uma determinada data/deslocamento',
  afterField: 'deve ser após uma determinada data/deslocamento',
  beforeField: 'deve ser antes de uma determinada data/deslocamento',
  notIn: 'não deve conter',
  url: 'deve ser uma URL valida',
  equalTo: 'deve ser igual a',
  escape: 'não deve possuir caracteres especiais',
  trim: 'não deve possuir espaços',
}
